jdbc_driver=com.mysql.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
jdbc_url=jdbc:mysql://106.53.73.30:3306/student_ssm?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc_username=wang
jdbc_password=980129